BASE_URL = "https://opensource-demo.orangehrmlive.com/"
USER_NAME='U2FsdGVkX1+aNYzUao6bafyK05jDI5AzYh5MvUtcztY='
PASSWORD = 'U2FsdGVkX1+s2KMbSl8RbKuyYey/VMBDktOn23wN72U='
SECRET_KEY = "wishinfinite"
API_BASE_URL='https://restful-booker.herokuapp.com/'
API_USERNAME="U2FsdGVkX19XfprVrasxgqnRtn31RcnMSbBaz3RbKx0="
API_PASSWORD="U2FsdGVkX18wjweQL+SiteNqv7ZOeD7pwvI6mDXlUBo="